spring.datasource.url=jdbc:mysql://localhost:3306/spring_appteknow_db
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = create
